<RCC>
    <qresource prefix="/">
        <file>speedcrunch.png</file>
        <file>locale/ar.qm</file>
        <file>locale/ca_ES.qm</file>
        <file>locale/cs_CZ.qm</file>
        <file>locale/da.qm</file>
        <file>locale/de_DE.qm</file>
        <file>locale/el.qm</file>
        <file>locale/en_US.qm</file>
        <file>locale/es_AR.qm</file>
        <file>locale/es_ES.qm</file>
        <file>locale/et_EE.qm</file>
        <file>locale/eu_ES.qm</file>
        <file>locale/fi_FI.qm</file>
        <file>locale/fr_FR.qm</file>
        <file>locale/he_IL.qm</file>
        <file>locale/hu_HU.qm</file>
        <file>locale/id_ID.qm</file>
        <file>locale/it_IT.qm</file>
        <file>locale/ja_JP.qm</file>
        <file>locale/ko_KR.qm</file>
        <file>locale/lt.qm</file>
        <file>locale/lv_LV.qm</file>
        <file>locale/nb_NO.qm</file>
        <file>locale/nl_NL.qm</file>
        <file>locale/pl_PL.qm</file>
        <file>locale/pt_BR.qm</file>
        <file>locale/pt_PT.qm</file>
        <file>locale/ro_RO.qm</file>
        <file>locale/ru_RU.qm</file>
        <file>locale/sk.qm</file>
        <file>locale/sv_SE.qm</file>
        <file>locale/tr_TR.qm</file>
        <file>locale/uz@Latn.qm</file>
        <file>locale/vi.qm</file>
        <file>locale/zh_CN.qm</file>
        <file>color-schemes/Terminal.json</file>
        <file>color-schemes/Tomorrow.json</file>
        <file>color-schemes/Tomorrow Night.json</file>
        <file>color-schemes/Tomorrow Night Eighties.json</file>
        <file>color-schemes/Tomorrow Night Blue.json</file>
        <file>color-schemes/Tomorrow Night Bright.json</file>
        <file>color-schemes/Solarized Dark.json</file>
        <file>color-schemes/Solarized Light.json</file>
        <file>color-schemes/Standard.json</file>
        <file>color-schemes/Sublime.json</file>
    </qresource>
</RCC>
