# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 5f6138bb576574b8c3a737fab216d405
tags: c369e2388e78d8786304bc457a38cb0d
